# TamTam.Bot

./: FAQ.md  README.md  README_RU.md  TamTam.Bot.csproj
Properties/: AssemblyInfo.cs
Types/: Attachment.cs  AttachmentFile.cs  Callback.cs  CallbackAnswerParams.cs  Chat.cs  ChatsList.cs  ConstructMessageParams.cs  Dialog.cs  DialogWithUser.cs  EditMessageParams.cs  Link.cs  Markup.cs  Message.cs  MessageBody.cs  NewMessage.cs  Recipient.cs  Stat.cs  Status.cs  Update.cs  User.cs
Types/Attachemnts/: Location.cs  Video.cs
Types/Enums/: ActionType.cs  AttachmentType.cs  ChatType.cs  Format.cs  InputType.cs  LinkType.cs  Status.cs  UpdateType.cs
Types/Updates/: MessageConstructed.cs  MessageConstructionRequest.cs  MessageEdited.cs  MessageRemoved.cs  UserAdded.cs
src/: Class1.cs  MillisecondEpochConverter.cs  TamTam.Bot.csproj  TamTamClient.cs
src/Properties/: AssemblyInfo.cs
src/Types/: BotCommand.cs  Callback.cs  CallbackAnswerParams.cs  Chat.cs  ChatParticipant.cs  ConstructMessageParams.cs  ConstructorMessage.cs  Dialog.cs  EditMessageParams.cs  Icon.cs  InlineKeyboardButton.cs  Input.cs  Link.cs  Members.cs  Message.cs  MessageBody.cs  NewMessage.cs  Payload.cs  ReceivedUpdates.cs  Recipient.cs  SendMessageParams.cs  Stat.cs  Status.cs  Update.cs  User.cs
src/Types/Attachemnts/: File.cs  Share.cs  Sticker.cs
src/Types/Attachemnts/Payloads/: PContact.cs  PImage.cs
src/Types/Enums/: ActionType.cs  AttachmentType.cs  CallbackIntentType.cs  Format.cs  InlineButtonType.cs  MarkupType.cs  Permissions.cs
src/Types/Raws/: UpdateRaw.cs
src/Types/Updates/: BotAdded.cs  BotRemoved.cs  BotStarted.cs  ChatTitleChanged.cs  MessageCallback.cs  MessageChatCreated.cs  MessageCreated.cs  MessageRemoved.cs  UserRemoved.cs
(+3 files in other folders)
